version: "3.8"
services:
  web:
    image: html:samweb1
    build:
      context: .
      dockerfile: Dockerfile
    container_name: samweb-v1
    ports:
       - "8082:80"
    environment:
        - samweb=MyWebPage

